{
  "compilerOptions": {
    "target": "ES2021",
    "module": "es2015",
    "lib": ["ES2021", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "applications/**/*"],
  "exclude": ["node_modules", "dist"]
}
